# rre-demo-walkthrough

./: .gitignore  README.md  pom.xml
src/etc/configuration_sets/RRE-WSP-1/: solr.xml
src/etc/configuration_sets/RRE-WSP-1/ecommerce/conf/: rre-workshop-defaults.xml  rre-workshop-elevate-3.xml  solrconfig.xml
src/etc/configuration_sets/RRE-WSP-2/ecommerce/conf/: rre-workshop-elevate-4.xml  solrconfig.xml
src/etc/configuration_sets/RRE-WSP-3/ecommerce/conf/: rre-workshop-elevate-1.xml  solrconfig.xml
src/etc/configuration_sets/RRE-WSP-4/ecommerce/conf/: rre-workshop-elevate-2.xml  schema.xml  solrconfig.xml
src/etc/configuration_sets/solr/books/conf/: schema.xml  solrconfig.xml
src/etc/configuration_sets/v1.0/: README.md  index-shape.json
src/etc/configuration_sets/v1.1/: README.md
src/etc/configuration_sets/v1.2/: README.md  index-shape.json
src/etc/configuration_sets/v1.3/: README.md  index-shape.json
src/etc/configuration_sets/v1.4/: README.md
src/etc/configuration_sets/v1.5/: README.md
src/etc/configuration_sets/v1.6/: README.md
src/etc/corpora/: README.md
src/etc/ratings/: README.md  demo_rre.json  tmbd.json
src/etc/templates/: README.md
src/etc/templates/RRE-WSP-1/: template.json
src/etc/templates/RRE-WSP-2/: template.json
src/etc/templates/RRE-WSP-3/: template.json
src/etc/templates/RRE-WSP-4/: template.json
src/etc/templates/v1.0/: multi_match_with_titles_and_names.json
src/etc/templates/v1.1/: multi_match.json  multi_match_on_title.json  multi_match_with_names.json
src/etc/templates/v1.2/: multi_match_with_names.json  multi_match_with_titles_and_names.json  multi_match_with_titles_and_starring.json
src/etc/templates/v1.3/: multi_match_with_titles_and_starring.json
src/etc/templates/v1.4/: multi_match_with_titles_and_names.json
src/etc/templates/v1.5/: multi_match_on_title.json  multi_match_with_names.json  multi_match_with_titles_and_names.json
src/etc/templates/v1.6/: multi_match_with_titles_and_names.json  multi_match_with_titles_and_starring.json
