<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sease.examples</groupId>
    <artifactId>rre-fosdem-walkthrough</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-elasticsearch-plugin</artifactId>
                <version>6.3.2</version>
                <!-- the configuration below is provided just for example, as it perfectly matches default values -->
                <configuration>
                    <configurations-folder>src/etc/configuration_sets</configurations-folder>
                    <corpora-folder>src/etc/corpora</corpora-folder>
                    <ratings-folder>src/etc/ratings</ratings-folder>
                    <templates-folder>src/etc/templates</templates-folder>
                    <fields>id,title,score</fields>
                    <metrics>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtOne</param>
                        <param>io.sease.rre.core.domain.metrics.impl.PrecisionAtTen</param>
                        <param>io.sease.rre.core.domain.metrics.impl.AveragePrecision</param>
                        <param>io.sease.rre.core.domain.metrics.impl.NDCGAtTen</param>
                    </metrics>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>evaluate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.sease</groupId>
                <artifactId>rre-maven-report-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <formats>
                        <param>spreadsheet</param>
                        <param>rre-server</param>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>search-quality-evaluation-reporting</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>